# Sunny

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/latestarter/sunny/: ApplicationTest.java  FullTestSuite.java
app/src/androidTest/java/com/latestarter/sunny/data/: TestDb.java  TestPractice.java  TestUtilities.java
app/src/androidTest/java/com/latestarter/sunny/utils/: PollingCheck.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/latestarter/sunny/: DetailActivity.java  DetailActivityFragment.java  ForecastFragment.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/latestarter/sunny/compat/: AppCompatPreferenceActivity.java
app/src/main/java/com/latestarter/sunny/data/: WeatherContract.java  WeatherDbHelper.java
app/src/main/java/com/latestarter/sunny/weather/: FetchWeatherTask.java  JsonWeatherParser.java  UrlDataFetcher.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  content_main.xml  forecast_fragment.xml  fragment_detail.xml  list_item_forecast.xml
app/src/main/res/menu/: detail_fragment.xml  forecast_fragment.xml  menu_detail.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/latestarter/sunny/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
